{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Railway": "server=yamabiko.proxy.rlwy.net;port=30959;database=railway;user=root;password=pPkdBvvGmxQdmaLbUPFUzdbVhqPpeSvG"
  }
  ,
  "Jwt": {
    "Key": "ClaveSuperSecretaJWT2025!",
    "Issuer": "TiendaAPI",
    "Audience": "TiendaAPIUsers",
    "ExpireMinutes": 60
  }
}
